Set parameter ServerPassword
Set parameter CSManager to value "52.231.202.235:61080"
Compute Server job ID: bbac414e-e106-4677-a12e-95f98837d15a
Capacity available on 'gurobi.routecap.com' - connecting...
Established HTTP unencrypted connection
Set parameter TimeLimit to value 60
Set parameter PoolSearchMode to value 2
Set parameter PoolSolutions to value 100
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (win64)
Gurobi Compute Server Worker version 10.0.2 build v10.0.2rc0 (linux64)

CPU model: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 46 rows, 64 columns and 256 nonzeros
Model fingerprint: 0x00e9b79c
Variable types: 0 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 4 rows and 0 columns
Presolve time: 0.00s
Presolved: 42 rows, 64 columns, 269 nonzeros
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 8.000000e+00, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         8.00000    8.00000  0.00%     -    0s

Optimal solution found at node 0 - now completing solution pool...

    Nodes    |    Current Node    |      Pool Obj. Bounds     |     Work
             |                    |   Worst                   |
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -    8.00000      -     -    0s
     0     0          -    0               -    8.00000      -     -    0s
     0     2          -    0               -    8.00000      -     -    0s

Explored 523 nodes (1998 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 92: 8 8 8 ... 8
No other solutions better than 1e+100

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
Optimal solution
Number of solutions of N-Queens with 8*8 gridsize - 92

solution number - 1

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  Q  -  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  -  -  Q  -  -  -
7  Q  -  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 2

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  -  -  -  Q  -  -  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  -  Q  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 3

   1  2  3  4  5  6  7  8
1  Q  -  -  -  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  -  Q  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  -  -  -  -  -  Q
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  Q  -  -  -
8  -  -  Q  -  -  -  -  -

solution number - 4

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  Q  -  -  -  -
3  -  -  -  -  -  Q  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  Q  -  -  -  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  -  Q  -  -  -

solution number - 5

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  Q  -  -  -  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  -  Q  -  -  -

solution number - 6

   1  2  3  4  5  6  7  8
1  Q  -  -  -  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  -  -  Q  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  Q  -  -  -  -  -  -
6  -  -  -  Q  -  -  -  -
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 7

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  -  -  -  Q  -  -  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  Q  -  -  -
5  -  -  -  -  -  -  -  Q
6  Q  -  -  -  -  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 8

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  Q  -  -  -  -  -  -
5  -  -  -  Q  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  Q  -  -  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 9

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  Q  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  Q  -  -  -  -  -  -
6  -  -  -  -  Q  -  -  -
7  Q  -  -  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 10

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  Q  -  -  -  -  -  -  -
3  -  -  Q  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  -  Q  -  -
6  -  -  -  Q  -  -  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 11

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  Q  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  Q  -  -  -  -
7  -  -  -  -  -  -  -  Q
8  -  -  -  -  Q  -  -  -

solution number - 12

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  -  -  Q  -  -  -
4  -  -  -  -  -  -  -  Q
5  Q  -  -  -  -  -  -  -
6  -  -  -  Q  -  -  -  -
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 13

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  -  Q  -
5  -  -  -  Q  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 14

   1  2  3  4  5  6  7  8
1  Q  -  -  -  -  -  -  -
2  -  -  -  -  Q  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  -  -  -  Q  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 15

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  Q  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  Q  -  -  -  -  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 16

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  -  -  -  -  Q
4  -  Q  -  -  -  -  -  -
5  -  -  -  Q  -  -  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  -  Q  -  -  -

solution number - 17

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  -  Q
4  Q  -  -  -  -  -  -  -
5  -  -  -  Q  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 18

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  Q  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  Q  -  -  -
8  -  -  Q  -  -  -  -  -

solution number - 19

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  Q  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  Q  -  -  -  -  -
7  Q  -  -  -  -  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 20

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  -  -  -  -  Q
3  -  -  -  -  -  Q  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  Q  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  Q  -  -  -  -

solution number - 21

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  -  -  Q  -  -  -
5  -  -  -  -  -  -  Q  -
6  Q  -  -  -  -  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 22

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  -  -  -  Q  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 23

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  -  Q
3  -  -  -  Q  -  -  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  -  Q  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 24

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  Q  -  -  -  -  -  -  -
3  -  -  -  Q  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  -  -  -  -  -  Q
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  Q  -  -  -  -  -

solution number - 25

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  Q  -  -  -
3  -  -  -  -  -  -  Q  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  Q  -  -  -  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  -  -  Q
8  -  -  -  -  -  Q  -  -

solution number - 26

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  -  -  -  -  Q
4  Q  -  -  -  -  -  -  -
5  -  -  -  Q  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  -  -  Q  -  -  -
8  -  Q  -  -  -  -  -  -

solution number - 27

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  -  -  Q  -  -  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  Q  -  -  -  -  -  -
5  -  -  -  -  Q  -  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  -  -  Q  -  -
8  -  -  -  Q  -  -  -  -

solution number - 28

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  Q  -  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  Q  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 29

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  Q  -
5  -  -  -  -  Q  -  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  -  -  -  -  Q
8  -  -  -  Q  -  -  -  -

solution number - 30

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  -  Q  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  Q  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  Q  -  -  -  -  -

solution number - 31

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  Q  -  -  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  -  -  -  Q  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  Q  -  -  -  -  -  -
7  -  -  -  Q  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 32

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  Q  -  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  Q  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  -  Q  -  -  -

solution number - 33

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  -  -  -  -  Q  -  -  -
3  -  -  Q  -  -  -  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  -  Q  -  -
6  -  -  -  -  -  -  -  Q
7  -  Q  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 34

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  Q  -  -  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  -  -  Q  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 35

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  Q  -  -  -
5  -  Q  -  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 36

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  Q  -  -  -
5  -  -  -  -  -  -  -  Q
6  Q  -  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  Q  -  -  -  -

solution number - 37

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  -  -  -  -  Q
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  Q  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 38

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  -  Q  -  -  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  Q  -  -  -
6  -  -  -  -  -  -  Q  -
7  Q  -  -  -  -  -  -  -
8  -  -  Q  -  -  -  -  -

solution number - 39

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  -  -  Q
3  -  -  -  Q  -  -  -  -
4  -  -  -  -  -  -  Q  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  Q  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 40

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  Q  -  -  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  -  Q  -  -  -  -
5  -  -  -  -  -  -  Q  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  -  -  Q  -  -
8  -  Q  -  -  -  -  -  -

solution number - 41

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  -  -  Q  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 42

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  Q  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  -  Q  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 43

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  Q  -  -  -  -  -  -  -
3  -  -  -  -  Q  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  -  Q  -  -
6  -  -  Q  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  Q  -  -  -  -  -  -

solution number - 44

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  Q  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  -  -  Q  -
6  -  -  -  Q  -  -  -  -
7  -  -  -  -  -  -  -  Q
8  -  -  Q  -  -  -  -  -

solution number - 45

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  -  -  Q  -  -  -
4  -  -  Q  -  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  Q  -  -
7  -  -  -  -  -  -  -  Q
8  -  Q  -  -  -  -  -  -

solution number - 46

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  Q  -  -
4  -  -  Q  -  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  Q  -  -  -  -
7  -  -  -  -  -  -  -  Q
8  -  -  -  -  Q  -  -  -

solution number - 47

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  Q  -  -  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 48

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  Q  -  -  -  -  -  -  -
3  -  -  -  -  Q  -  -  -
4  -  Q  -  -  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  Q  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  Q  -  -  -  -

solution number - 49

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  -  -  Q
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  Q  -  -  -
5  -  -  -  -  -  -  Q  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 50

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  -  Q  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  -  -  Q  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 51

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  Q  -
3  Q  -  -  -  -  -  -  -
4  -  -  Q  -  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  -  -  -  Q  -  -
7  -  -  -  Q  -  -  -  -
8  -  Q  -  -  -  -  -  -

solution number - 52

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  -  Q
3  -  -  -  Q  -  -  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  -  -  Q  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 53

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  -  Q
2  -  Q  -  -  -  -  -  -
3  -  -  -  Q  -  -  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  -  -  Q  -
6  -  -  -  -  Q  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 54

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  Q  -  -  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  -  -  Q  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  Q  -  -  -  -  -  -

solution number - 55

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  Q  -  -  -  -
4  -  Q  -  -  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  -  -  Q  -  -  -
7  -  -  -  -  -  -  Q  -
8  Q  -  -  -  -  -  -  -

solution number - 56

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  Q  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  -  Q  -  -  -  -
5  -  Q  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 57

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  -  -  -  -  -  Q
3  -  Q  -  -  -  -  -  -
4  -  -  -  Q  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  -  -  Q  -  -  -
8  -  -  Q  -  -  -  -  -

solution number - 58

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  -  Q
2  -  -  -  Q  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  Q  -  -  -  -  -
5  -  -  -  -  -  Q  -  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  -  Q  -  -  -

solution number - 59

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  -  Q
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  Q  -  -  -
4  -  -  Q  -  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  -  Q  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 60

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  -  -  Q
3  -  -  -  -  Q  -  -  -
4  -  -  Q  -  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 61

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  Q  -  -  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  Q  -  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 62

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  -  Q  -
5  -  -  -  -  Q  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  Q  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 63

   1  2  3  4  5  6  7  8
1  -  Q  -  -  -  -  -  -
2  -  -  -  -  Q  -  -  -
3  -  -  -  -  -  -  Q  -
4  Q  -  -  -  -  -  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  -  Q  -  -
8  -  -  -  Q  -  -  -  -

solution number - 64

   1  2  3  4  5  6  7  8
1  Q  -  -  -  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  Q  -  -  -  -  -
5  -  -  -  -  -  -  Q  -
6  -  -  -  Q  -  -  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 65

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  Q  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  Q  -  -  -  -
5  -  Q  -  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  -  Q  -  -
8  -  -  Q  -  -  -  -  -

solution number - 66

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  -  Q  -  -  -  -  -
5  -  -  -  -  -  Q  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  Q  -  -  -
8  Q  -  -  -  -  -  -  -

solution number - 67

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  Q  -  -  -  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  -  -  Q  -  -  -
8  -  Q  -  -  -  -  -  -

solution number - 68

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  -  -  Q
3  Q  -  -  -  -  -  -  -
4  -  -  Q  -  -  -  -  -
5  -  -  -  -  -  Q  -  -
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  -  Q  -  -  -

solution number - 69

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  -  -  -  -  Q  -  -  -
4  -  -  -  -  -  -  -  Q
5  Q  -  -  -  -  -  -  -
6  -  -  -  Q  -  -  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 70

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  Q  -  -  -  -  -  -  -
3  -  -  -  -  Q  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  Q  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 71

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  -  -  Q  -  -  -
4  -  Q  -  -  -  -  -  -
5  -  -  -  -  -  Q  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  -  -  Q

solution number - 72

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  -  -  Q  -  -  -  -
4  Q  -  -  -  -  -  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  -  Q  -  -
8  -  Q  -  -  -  -  -  -

solution number - 73

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  Q  -  -  -  -
4  -  -  -  -  -  -  Q  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  -  Q  -  -
8  Q  -  -  -  -  -  -  -

solution number - 74

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  -  -  -  -  Q  -  -  -
4  -  -  -  -  -  -  Q  -
5  Q  -  -  -  -  -  -  -
6  -  -  -  Q  -  -  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  -  -  -  Q

solution number - 75

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  -  Q  -  -  -  -  -
5  -  -  -  -  -  Q  -  -
6  -  -  -  -  -  -  -  Q
7  Q  -  -  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 76

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  -  -  -  Q  -  -
5  Q  -  -  -  -  -  -  -
6  -  -  Q  -  -  -  -  -
7  -  -  -  -  Q  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 77

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  Q  -  -  -  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  Q  -  -  -  -
8  -  -  -  -  -  -  -  Q

solution number - 78

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  Q  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  -  Q  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 79

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  Q  -  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  -  -  -  -  -  Q
6  -  Q  -  -  -  -  -  -
7  -  -  -  Q  -  -  -  -
8  -  -  -  -  -  -  Q  -

solution number - 80

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  -  Q  -  -
6  -  -  -  Q  -  -  -  -
7  Q  -  -  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

solution number - 81

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  Q  -  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  -  -  -  -  -  Q  -  -
6  -  -  -  Q  -  -  -  -
7  -  -  -  -  -  -  Q  -
8  Q  -  -  -  -  -  -  -

solution number - 82

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  -  -  -  -  Q  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  Q  -  -  -  -  -
6  Q  -  -  -  -  -  -  -
7  -  -  -  -  -  -  -  Q
8  -  -  -  Q  -  -  -  -

solution number - 83

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  Q  -
2  -  -  Q  -  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  -  -  Q  -  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 84

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  Q  -  -  -  -  -  -  -
3  -  -  -  -  -  -  -  Q
4  -  -  -  -  -  Q  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 85

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  -  -  Q
2  -  -  Q  -  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  Q  -  -
5  -  Q  -  -  -  -  -  -
6  -  -  -  -  Q  -  -  -
7  -  -  -  -  -  -  Q  -
8  -  -  -  Q  -  -  -  -

solution number - 86

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  -  Q  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  Q  -  -  -  -  -  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  Q  -  -  -
7  -  Q  -  -  -  -  -  -
8  -  -  -  -  -  -  -  Q

solution number - 87

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  Q  -  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  Q  -  -  -  -  -  -  -
5  -  -  Q  -  -  -  -  -
6  -  -  -  -  Q  -  -  -
7  -  -  -  -  -  -  -  Q
8  -  -  -  Q  -  -  -  -

solution number - 88

   1  2  3  4  5  6  7  8
1  -  -  -  -  Q  -  -  -
2  -  -  Q  -  -  -  -  -
3  Q  -  -  -  -  -  -  -
4  -  -  -  -  -  -  Q  -
5  -  Q  -  -  -  -  -  -
6  -  -  -  -  -  -  -  Q
7  -  -  -  -  -  Q  -  -
8  -  -  -  Q  -  -  -  -

solution number - 89

   1  2  3  4  5  6  7  8
1  -  -  Q  -  -  -  -  -
2  -  -  -  -  Q  -  -  -
3  -  Q  -  -  -  -  -  -
4  -  -  -  -  -  -  -  Q
5  Q  -  -  -  -  -  -  -
6  -  -  -  -  -  -  Q  -
7  -  -  -  Q  -  -  -  -
8  -  -  -  -  -  Q  -  -

solution number - 90

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  -  Q  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  Q  -  -  -  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  Q  -  -  -  -  -  -
7  -  -  -  -  Q  -  -  -
8  -  -  Q  -  -  -  -  -

solution number - 91

   1  2  3  4  5  6  7  8
1  -  -  -  -  -  Q  -  -
2  -  -  Q  -  -  -  -  -
3  -  -  -  -  -  -  Q  -
4  -  Q  -  -  -  -  -  -
5  -  -  -  -  -  -  -  Q
6  -  -  -  -  Q  -  -  -
7  Q  -  -  -  -  -  -  -
8  -  -  -  Q  -  -  -  -

solution number - 92

   1  2  3  4  5  6  7  8
1  -  -  -  Q  -  -  -  -
2  -  -  -  -  -  Q  -  -
3  -  -  -  -  -  -  -  Q
4  -  Q  -  -  -  -  -  -
5  -  -  -  -  -  -  Q  -
6  Q  -  -  -  -  -  -  -
7  -  -  Q  -  -  -  -  -
8  -  -  -  -  Q  -  -  -

Compute Server communication statistics:
  Sent: 0.039 MB in 178 msgs and 28.61s (0.00 MB/s)
  Received: 0.092 MB in 23 msgs and 4.16s (0.02 MB/s)


Process finished with exit code 0